{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"hide-files.files": [
			"React.code-workspace",
			".vscode",
			"_bin",
			"6_Pack_Programmer/06_react_router/node_modules"
		],
		"git.ignoreLimitWarning": true
	}
}